hibernate.query.substitutions yes 'Y', no 'N'

hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.dialect org.hibernate.dialect.MySQLInnoDBDialect
hibernate.dialect org.hibernate.dialect.MySQLMyISAMDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql:///iaa
hibernate.connection.username root
hibernate.connection.password

hibernate.connection.pool_size 1